{
  "name": "atom-finder",
  "main": "./lib/main",
  "version": "0.0.0",
  "description": "An Atom file-browser similar to OSX's Finder app",
  "keywords": ["file", "finder", "browser"],
  "activationCommands": {},
  "repository": "https://github.com/gbinflames/atom-finder.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "hidefile": "^2.0.0",
    "jquery": "^3.3.1",
    "sanitize-filename": "^1.6.1"
  }
}
